
Dnes to roztočíme
Nakoľko ste sa počas predmetu OOP v rámci svojich zadaní zaoberali stvoritelskou činnosťou, budeme v tom pokračovat....
Úloha 1 (5bodov: Vytvorte abstraktnú triedu Vesmirne teleso, ktorá bude abstrahovať akékoľvek teleso vo vesmíre,
1.a) Trieda nech obsahuje metódy, ktoré zabezpečia vznik a zánik tohto telesa. Pri vzniku telesa, musí byť tomuto priradené meno a musí byť zaevidovaný dátum vzniku (použite dátový typ pre dátum). Pri zániku telesa, nech dané teleso vybuchne a rozlúči sa krátkou správou.
Úloha 2 (15b); Vytvorte triedu Universe, ktorá bude reprezentovať nový vesmír, Kedže vesmír je (asi) len jeden, vytvorte ho podľa návrhového vzoru Singleton.
2.a) Každý vesmír potrebuje evidovať vesmíme telesá, ktoré sa v ňom nachádzajú. Vytvorte vhodný zoznam takýchto telies.
2.b) Vytvorte funkcie, ktorými bude možné pridať vesmíme teleso do zoznamu a odobrať vesmime teleso zo zoznamu.
2.c) V main funkci vytvorte váš vesmír podľa návrhového vzoru Singleton.
Úloha 3 (5 bodov). Vytvorte triedu Planeta, ktorá bude dediť z abstraktnej triedy Vesmirne_teleso.
3.a) Vytvorte parametrický konštruktor triedy Planeta, ktorý bude inicializovať všetky členské premenné. Konštruktor nech volá funkciu nadradenej triedy pre vznik vesmímeho telesa.
3.b) Prekryte metódu zániku vesmírneho telesa, tak, aby planéta na konci nevybuchla (Ved sú tam lidi, Človeče!")
Úloha 4. (2 body) Vytvorte rozhranie rotable, ktoré bude mať jednu funkciu
rotate()
Úloha 5 (3 body). Vytvorte triedu Hviezda, ktorá bude dedit' od abstraktnej triedy Vesmirne teleso a bude implementovat' rozhranie rotable. Implementujte metódu rozhrania, tak, aby sa po jej volaní hviezda roztočila.
5.a) Vytvorte v triede Hviezda, zoznam objektov, ktoré môžu objekt triedy Hviezda obiehať
Úloha 6 (6 bodov), Teraz podme tento vesmír oživit,
6.a) Vytvorte objekty triedy Planeta s názvami Zem a Mars
6.b) Vytvorte objekt triedy Hviezda s názvom Sinko,
6.c) Pridajte Zem, Mars a Sinko do vytvoreného vesmíru (zoznam v objekte tredy Universe)
6.d) Pridajte Zem a Mars do zoznamu objektov, ktoré obiehajú Sinko
Úloha 7. (2b) Vytvorte triedu Kometa, ktorá budú dediť z abstraktnej triedy Vesmirne_teleso a bude implementovať rozhranie rotable,
Úloha 8. Vytvorte triedu Hmlovina, ktorá bude implementovat' rozhranie rotable, Úloha 8 (3b) Vytvorte 1000 komét a 1000 hmlovin.
Úloha 9 (15b). A teraz to roztočíme:
9.a) Vytvorte generickú triedu Roztocenie, ktorá bude pracovat s objektmi, ktoré implementujú rozhranie rotable, a bude ich roztáčať. V triede Roztocenie použite typovú premennú Type na uloženie zoznamu objektov, ktoré môžu byť roztočené.
9.b) V rámci triedy Roztocenie vytvorte členskú metódu roztocVesmir(),ktorá bude v slučke for roztáčať roztočiteľné vesmíme telesá (volať ich funkciu rotate()). Úloha 10 (5b). A teraz to roztočte!